WpfStavkaRacuni/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfStavkaRacuni"
        xmlns:wizard="http://schemas.actiprosoftware.com/winfx/xaml/wizard" x:Class="WpfStavkaRacuni.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" Loaded="Window_Loaded">
    <Grid>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="389,50,0,0" TextWrapping="Wrap" Text="Datum" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="10,50,0,0" TextWrapping="Wrap" Text="Proizvod" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="10,97,0,0" TextWrapping="Wrap" Text="Kolicina" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxProizvod" HorizontalAlignment="Left" Height="23" Margin="91,43,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBoxKolicina" HorizontalAlignment="Left" Height="23" Margin="91,96,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Margin="377,136,0,0" TextWrapping="Wrap" Text="Zavrsni racun" VerticalAlignment="Top"/>
        <ListBox x:Name="listBoxDodajProizvod" HorizontalAlignment="Left" Height="100" Margin="338,157,0,0" VerticalAlignment="Top" Width="143"/>
        <Button x:Name="buttonDodaj" Content="Dodaj" HorizontalAlignment="Left" Margin="91,197,0,0" VerticalAlignment="Top" Width="75" Click="buttonDodaj_Click"/>
        <Button x:Name="buttonSnimi" Content="Snimi" HorizontalAlignment="Left" Margin="377,274,0,0" VerticalAlignment="Top" Width="75" Click="buttonSnimi_Click"/>
        <DatePicker x:Name="DtpDatum" HorizontalAlignment="Left" Margin="360,79,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock4" HorizontalAlignment="Left" Margin="91,10,0,0" TextWrapping="Wrap" Text="Ubaci u Listu za cuvanje" VerticalAlignment="Top"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="91,145,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="textBlock5" HorizontalAlignment="Left" Margin="10,148,0,0" TextWrapping="Wrap" Text="Prodavnice" VerticalAlignment="Top"/>

    </Grid>
</Window>
